# nginx.conf - Configuração personalizada para o NGINX
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream backend {
        server service1:8000; # Nome do serviço Docker
        server service2:8001; # Nome do serviço Docker
    }


    server {
        listen 80;
        server_name servers.com;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}